####################
# General Configuration
####################

# The port for the application to run on.
PORT=8080

# The local directory to hold uploaded files in.
UPLOADED_FILES_DEST=

# The fully qualified domains for the frontend and backend.
FRONTEND_DOMAIN=https://example.com
BACKEND_DOMAIN=https://api.example.com

# The Discord webhook for broadcasting announcements to.
DISCORD_WEBHOOK=https://discord.com/api/webhooks

# The API key and settings for the SendGrid integration.
SENDGRID_API_KEY=
SG_AND_ADMIN_EMAIL=email@example.com

####################
# Application Security
####################

# The secret used for signing JWTs.
JWT_SECRET=

# How long the issued JWTs are active for, in milliseconds.
JWT_EXPIRATION_TIME_MS=900000

#####################
# Google Cloud
#####################

# The path to the credentials key file.
GOOGLE_APPLICATION_CREDENTIALS=

# The Google Cloud Function endpoint for processing member join requests.
# See https://github.com/bc-compsci-club/bc-compsci-club-registration-system for the serverless function to deploy.
HANDLE_JOIN_ENDPOINT=https://example.cloudfunctions.net/endpoint

# The Google Cloud Function endpoint for processing and optimizing images.
# See https://github.com/bc-compsci-club/image-processor for the serverless function to deploy.
IMAGE_PROCESSOR_ENDPOINT=https://example.cloudfunctions.net/endpoint

# The Google Cloud Storage bucket to use for storing data on.
GOOGLE_CLOUD_STORAGE_BUCKET=

# The directory within the Google Cloud Storage bucket for storing the original, unprocessed images on.
GCS_IMAGE_PROCESSOR_INPUT_DIR=original-uploads

# The directory within the Google Cloud Storage bucket for storing uploaded member profile images on.
GCS_MEMBER_IMAGES_DIR=member-images

# The directory within the Google Cloud Storage bucket for storing uploaded event banners on.
GCS_EVENT_BANNERS_DIR=events/banners

# The directory within the Google Cloud Storage bucket for storing uploaded presenter images on.
GCS_EVENT_PRESENTER_IMAGES_DIR=events/presenter-images

# The directory within the Google Cloud Storage bucket for storing uploaded event request banners on.
GCS_EVENT_REQUEST_BANNERS_DIR=event-requests

####################
# Databases
####################

# Configuration for the main Sequelize-compatible database.
# The following default settings are configured with MySQL in mind.
DB_DIALECT=mysql
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=club_connect
DB_HOST=mysql.example.com
DB_PORT=3306

# Configuration for the Redis data store.
# The password is required if Reids AUTH is enabled.
REDIS_HOST=redis.example.com
REDIS_PORT=6379
REDIS_PASSWORD=
